{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "epiminds",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "5500", "."],
      "port": 5500,
      "url": "http://localhost:5500/epiminds.html"
    }
  ]
}
